/**
 * WordPress contest plugin written for Netlog NV
 * 
 * @copyright 	Netlog NV (http://www.netlog.com)
 * @author		Netlog NV  (http://www.netlog.com)
 * @author 		Klaas Cuvelier, klaas@netlog.com (http://www.cuvedev.net)
 * @link 		http://www.netlog.com, http://www.netlogmedia.com
 * @version		1.0
 * @license		GPL v2.0
 * 
 * Are you a talented developer or designer looking for a job? Check out http://www.netlog.jobs!
 */

h3 {
	color: #464646;
	font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	font-size: 20px;
	font-style: italic;
	font-weight: normal;
	line-height: 25px;
	padding: 14px 15px 0 3px;
	text-shadow: white 0px 1px 0px;
	}

h4 {
	color: #464646;
	font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	line-height: 25px;
	padding: 14px 15px 0 3px;
	text-shadow: white 0px 1px 0px;
	}
	

table.widefat tr.odd {
	background-color: #fff;
	}

table.widefat tr.even {
	background-color: #eee;
	}

form table.widefat label {
	font-weight: bold;
	}
	
	form table.widefat label.error {
		font-weight: bold;
		border: none;
		background: transparent;
		color: red;
		padding: 0;
		}
	
		form table.widefat textarea, input.text {
			width: 80%
		}

		form table.widefat input.radio {
			display: inline-block;
		width: 100%;
		text-align: center;
		padding-top: 3px;
		}

ul.pager {
	margin: 10px 0;
	width: 100%;
	text-align: right;
	}
	
	ul.pager li {
		display: inline-block;
		border: 1px solid #ccc;
		}
	
		ul.pager li a {
			display: block;
			text-decoration: none;
			background: #fff;
			padding: 2px 0;
			width: 20px;
			text-align: center;
			}
		
			ul.pager li a.current {
				text-decoration: underline;
				}

ul#winners {
	background-color: #fff;
	border: 1px solid #dfdfdf;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	}

	ul#winners li {
		display: inline-block;
		margin: 10px 10px;	
		}
	
		ul#winners li input {
			padding-right: 20px;
			background: #efefef url('../images/delete.png') 98% 50% no-repeat;
			}
		
ul#winners-inl {
	}

	ul#winners-inl li {
		display: inline-block;
		padding: 3px 5px;
		background: #efefef;
		border: 1px solid #dfdfdf;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;		
	}
	
input.linkbutton {
	border: none;
	background: transparent;
	color: #21759B;
	text-decoration: underline;
	cursor: pointer;
	}
	
	input.linkbutton:hover {
		color: #bb0000;
		}
	
	
tr.isWinner {
	display: none;
	}