/**
 * WordPress contest plugin written for Netlog NV
 * 
 * @copyright 	Netlog NV (http://www.netlog.com)
 * @author		Netlog NV  (http://www.netlog.com)
 * @author 		Klaas Cuvelier, klaas@netlog.com (http://www.cuvedev.net) 
 * @link 		http://www.netlog.com, http://www.netlogmedia.com
 * @version		1.0
 * @license		GPL v2.0
 * 
 * Are you a talented developer or designer looking for a job? Check out http://www.netlog.jobs!
 */
p.message {
	padding: 5px 10px;
	margin-bottom: 15px;
	color: #fff;
	}
	p.success {
		background: green;
		}
	p.error {
		background: #bb0000;
		}

.contest {
	clear: both;
	margin: 15px 0;
	padding: 15px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border: 1px solid #ddd;
	font-size: 13px;
	}
	
	.float_right {
		float: right;
		width: 300px;
		}
	
	.contest p, .contest ul li {
		font-size: 13px;
		}
	
	.contest ul.form li {
		list-style-type: none;
		clear: both;
		}

	.contest h2 {
		font-size: 16px;
		color: #bb0000;
		text-transform: uppercase;
		margin-bottom: 10px;
		}
	
	.contest .contest_plugin label {
		width: 500px;
		padding: 5px 10px;
		float: left;
		}
	.contest .contest_plugin li.text label {
		width: 150px;
		text-align: right;
		}
		.contest .contest_plugin label input {
			margin-right: 5px;
			}
		
	.contest .contest_plugin fieldset {
		padding: 5px 50px;
		background: #D6EEF9;
		margin-bottom: 15px;
		}
		.contest .contest_plugin fieldset.question {
		background: #B6DDEF;
		}
	
	.contest .contest_plugin input.text {
		background: #fff;
		border: 1px solid #ddd;
		padding: 5px 10px;
		font-size: 12px;
		width: 250px;
		}
	
	.contest .notice {
		line-height: 48px;
		padding-right: 10px;
		}
