<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHP MAILER</title>
<link href="tplimgs/quickskin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td>
      <table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" style=" background:url(tplimgs/header_bg.jpg);background-repeat:no-repeat;" height="121" width="960">
              <tr>
                <td width="439" >&nbsp;&nbsp; <img src="tplimgs/logo.png" width="250" height="91" /></td>
                <td width="521" height="115" align="center" class="whitetext"><a href="http://www.worxstudio.com"><img src="tplimgs/468x60.jpg" width="468" height="60" border="0"  style="border:3px solid #FFFFFF;" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height="1"> </td></tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table  border="0" cellspacing="0" cellpadding="0"  width="170">
                          <tr>
                            <td height="25" class="menubox" >&nbsp; TEMPLATING </td>
                          </tr>
                          <tr>
                            <td style="padding:5px; border:1px solid #CCCCCC;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >What is QuickSkin?</a> </td>
                                </tr>
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >How fast is it?</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0"  width="170">
                          <tr>
                            <td height="25" class="menubox" >&nbsp; DOCUMENTATION </td>
                          </tr>
                          <tr>
                            <td style="padding:5px; border:1px solid #CCCCCC;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Change Log</a> </td>
                                </tr>
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Properties</a> </td>
                                </tr>
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Methods</a> </td>
                                </tr>
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Control Structures</a> </td>
                                </tr>
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Extensions</a> </td>
                                </tr>
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Speed, Tip &amp; Tricks</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table  border="0" cellspacing="0" cellpadding="0"  width="170">
                          <tr>
                            <td height="25" class="menubox" >&nbsp; LICENSE</td>
                          </tr>
                          <tr>
                            <td style="padding:5px; border:1px solid #CCCCCC;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Liicense Terms</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table  border="0" cellspacing="0" cellpadding="0" width="170">
                          <tr>
                            <td height="25" class="menubox" >&nbsp; DOWNLOAD QUICKSKIN</td>
                          </tr>
                          <tr>
                            <td style="padding:5px; border:1px solid #CCCCCC;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" class="menu"><a href="#" class="menutext" >Download Quickskin</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="menuboxsub" width="170">
                          <tr>
                            <td align="center"><img src="tplimgs/180x150.jpg" width="154" height="125" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="100%" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="441" height="5"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <table width="100" border="0" align="left" cellpadding="10" cellspacing="0">
                                <tr>
                                  <td><img src="tplimgs/placeholder.jpg" width="217" height="281" align="left" /></td>
                                </tr>
                              </table>
                              <p>The &quot;Tips&quot; section is is our latest effort to put some real world tips in your hands ... right now, we have two super tips on how to pause execution of your script that is perfect for lists that exceed 30 subscribers but where your web host limits the number of emails you can send out hourly; and, extend execution time of your script so that you can process large lists beyond the default 30-second maximum execution time of PHP scripts on most servers. The &quot;Tools&quot; section includes an email address obfuscatormeta tag generator, .htaccess/.htpasswd password encoder, email address syntax and MX record checker, and an IP address blacklist checker. These tools are designed to simplify your life and get you to complete your applications faster</p>
                              <p>The &quot;Tips&quot; section is is our latest effort to put some real world tips in your hands ... right now, we have two super tips on how to pause execution of your script that is perfect for lists that exceed 30 subscribers but where your web host limits the number of emails you can send out hourly; and, extend execution time of your script so that you can process large lists beyond the default 30-second maximum execution time of PHP scripts on most servers. The &quot;Tools&quot; section includes an email address obfuscatormeta tag generator, .htaccess/.htpasswd password encoder, email address syntax and MX record checker, and an IP address blacklist checker. These tools are designed to simplify your life and get you to complete your applications fasterThe &quot;Tips&quot; section is is our latest effort to put some real world tips in your hands ... right now, we have two super tips on how to pause execution of your script that is perfect for lists that exceed 30 subscribers but where your web host limits the number of emails you can send out hourly; and, extend execution time of your script so that you can process large lists beyond the default 30-second maximum execution time of PHP scripts on most servers. The &quot;Tools&quot; section includes an email address obfuscatormeta tag generator, .htaccess/.htpasswd password encoder, email address syntax and MX record checker, and an IP address blacklist checker. These tools are designed to simplify your life and get you to complete your applications faster</p>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><strong>Tips and Tools </strong><br />
                              <br />
                              The &quot;Tips&quot; section is is our latest effort to put some real world tips in your hands ... right now, we have two super tips on how to pause execution of your script that is perfect for lists that exceed 30 subscribers but where your web host limits the number of emails you can send out hourly; and, extend execution time of your script so that you can process large lists beyond the default 30-second maximum execution time of PHP scripts on most servers. The &quot;Tools&quot; section includes an email address obfuscatormeta tag generator, .htaccess/.htpasswd password encoder, email address syntax and MX record checker, and an IP address blacklist checker. These tools are designed to simplify your life and get you to complete your applications faster
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="20%"  valign="top">
                        <table  border="0" cellspacing="0" cellpadding="0" width="160" class="menuboxsub">
                          <tr>
                            <td height="20" ><img src="tplimgs/180x150.jpg" width="160" height="125" /></td>
                          </tr>
                          <tr>
                            <td height="20" >• WorxHost Web Hosting </td>
                          </tr>
                          <tr>
                            <td height="20" >• Codeworx Technologies </td>
                          </tr>
                          <tr>
                            <td height="20" >• DCP Portal</td>
                          </tr>
                          <tr>
                            <td height="20"> • ttCMS</td>
                          </tr>
                          <tr>
                            <td height="20"> • QuickSkin website</td>
                          </tr>
                          <tr>
                            <td height="20">• QuickSkin sourceforge</td>
                          </tr>
                          <tr>
                            <td height="20">• QuickCache website</td>
                          </tr>
                          <tr>
                            <td height="20">• QuickCache sourceforge</td>
                          </tr>
                          <tr>
                            <td height="20">• PHPMailer website</td>
                          </tr>
                          <tr>
                            <td height="20">• PHPMailer sourceforge</td>
                          </tr>
                          <tr>
                            <td height="20"><img src="tplimgs/180x150.jpg" width="160" height="125" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height="1"> </td></tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f4911c" >
            <tr >
              <td class="footer"> &nbsp; www.codeworxtech.com</td>
              <td height="30" align="right" class="footer">Copyright &copy; 1999-2008, Worx International Inc. All Rights Reserved.   <a href="#" class="whitetext">Privacy Policy</a> &nbsp;&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
