<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title} - The Latest {keyword} News and Information</title>
<link href="tplimgs/quickskin.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div width="100%" align="center">
<table width="960" height="121" border="0" cellspacing="0" cellpadding="0" align="center" style=" background:url(tplimgs/header_bg.jpg);background-repeat:no-repeat;">
  <tr>
    <td width="439"><!-- INCLUDE logo.html --></td>
    <td width="521" height="115" align="center" class="whitetext"><!-- INCLUDE topbanner.html --></td>
  </tr>
  <tr><td><div style="height:10px;"></div></td></tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="160" align="left" valign="top"><!-- INCLUDE leftnav.html --><td>
    <td width="640" align="left" valign="top" style="padding-left:10px;padding-right:10px;">{contents}<td>
    <td width="160" align="left" valign="top"><!-- INCLUDE rightcol.html --><td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr><td><div style="height:10px;"></div></td></tr>
  <tr>
    <td><!-- INCLUDE footer.html --><td>
  </tr>
</table>
</body>
</html>
