<table width="100" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table  border="0" cellspacing="0" cellpadding="0"  width="170">
        <tr>
          <td height="25" class="menubox" >&nbsp; QUICK COMPONENTS </td>
        </tr>
        <tr>
          <td style="padding:5px; border:1px solid #CCCCCC;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://quickskin.codeworxtech.com/" target="_blank" title="QuickSkin (formerly SmartTemplate) website">QuickSkin website</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://sourceforge.net/projects/quickskin/" target="_blank" title="QuickSkin (formerly SmartTemplate) at SourceForge">QuickSkin SourceForge</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://quickcache.codeworxtech.com/" target="_blank" title="QuickCache (formerly jpCache) website">QuickCache website</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://sourceforge.net/projects/quickcache/" target="_blank" title="QuickCache (formerly jpCache) at SourceForge">QuickCache SourceForge</a></td>
              </tr>



            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0"  width="170">
        <tr>
          <td height="25" class="menubox" >&nbsp; PHPMAILER </td>
        </tr>
        <tr>
          <td style="padding:5px; border:1px solid #CCCCCC;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://phpmailer.codeworxtech.com/" target="_blank" title="World's Most Popular Email Transport Class">PHPMailer website</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://sourceforge.net/projects/phpmailer" target="_blank" title="PHPMailer at SourceForge">PHPMailer SourceForge</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://phpmailer.codeworxtech.com/index.php?pg=phpmailerfe" target="_blank" title="Form To Email">PHPMailer-FE</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://phpmailer.codeworxtech.com/index.php?pg=phpmailerml" target="_blank" title="Mailing List and Email Communications">PHPMailer-ML</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table  border="0" cellspacing="0" cellpadding="0" width="170">
        <tr>
          <td height="25" class="menubox" >&nbsp; WORX INTERNATIONAL INC.</td>
        </tr>
        <tr>
          <td style="padding:5px; border:1px solid #CCCCCC;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://www.codeworxtech.com/" target="_blank" title="Codeworx Technologies Main Website">Codeworx Technologies</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://www.worxstudio.com/" target="_blank" title="Web Design and Hosting">WorxStudio</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://www.codeworxtech.com/bounce/" target="_blank" title="Email Bounce Management Service">Email Bounce Mgt.</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://www.codeworxtech.com/searchtube/" target="_blank" title="Worx Video Search Engine">Worx Video Search</a></td>
              </tr>
              <tr>
                <td height="25" class="menu"><a class="menutext" href="http://www.dcp-portal.org/" target="_blank" title="Content Management System">DCP Portal</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="menuboxsub" width="170">
        <tr>
          <td align="center"><a href="http://www.worxstudio.com/" target="_blank"><img border="0" src="tplimgs/180x150.jpg" width="154" height="125" /></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>