body {
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 5px;
  background-color: #ffffff;
}
body,td,th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #646463;
}
.menubox {
  background:url(features_bg.jpg);
  background-repeat:repeat-x;
  border-left:solid 1px  #999999;
  border-right:solid 1px  #999999;
  border-top:solid 1px  #999999;
  font-size: 12px;
  font-weight: bold;
  color: #964601;
}
.menuboxsub {
  padding:5px;
  border:1px solid #CCCCCC;
}
.menu {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #f4762c;
  border-bottom:1px solid #CCCCCC;
  text-decoration: none;
}
.menu:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #f4762c;
  text-decoration:none;
  font-weight: bold;
}
.menutext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #f4762c;
  text-decoration: none;

}
.dottedborder {
  border-right-width: 1px;
  border-right-style: dotted;
  border-right-color: #666666;
}
.more {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #855800;
  text-decoration:none;
  font-weight: bold;

}
.more:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #f4762c;
  text-decoration:none;
  font-weight: bold;

}
.whitetext{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #ffffff;
  text-decoration:none;
  font-weight: bold;

}
.footer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #ffffff;
  text-decoration:none;
}
a.rightcol:link {
  color: #646463;
  text-decoration: none;
}
a.rightcol:visited {
  color: #646463;
  text-decoration: none;
}
a.rightcol:active {
  color: #646463;
  text-decoration: none;
}
a.rightcol:hover {
  color: red;
  text-decoration: underline;
}

